# SERVER
HTTP_PORT=8080

# MONGODB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE='test'
MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='p4ssw0rd'
MONGO_USERNAME='user'
MONGO_PASSWORD='p4ssw0rd'